VITE_SERVER_URL="http://localhost:3000"
VITE_API_URL="http://localhost:3000/api/v1"
VITE_GOOGLE_CLIENT_ID="708829507358-7qobovjqkm4mbqceb3ubqfchas5b00io.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyCUuL-WiEAveiAXE8AE56YRJB69_QinwX8"
# All start with VITE so you remember to not save SECRETS here